<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>冰岩作坊</title>
<style>
body{
     margin:0px;	
	}
#div1{
     background-color:#333;
	 height:64px;
	}
	img.logo1{
	     height:31px;
		 margin:15px;	
		}
#div2{
	 height:740px;
	 width:100%;
	 background-image:url(BY/index_dim.jpg);
	}
	#div2_1{/*不能再这里设置margin来使图片下移，在img自身处设置*/
		 text-align:center;
		}
		img.img1{
		     margin-top:75px;
			}
    #div2_2{
	     	margin-left:112px;
			 margin-top:100px;
		}
		#circle1{
			margin-left:20px;
			}
		#circle2{
			margin-left:20px;
			}
		#circle3{
			margin-left:20px;
			}
		#circle4{
			margin-left:20px;
			}
		#circle5{
			margin-left:20px;
			}
	#div2_3{
	     	text-align:center;
		}
		img.logo2{
	     height:20px;
		 margin-top:200px;
		}
	#div2_4{
	     margin:15px auto 0px;
	     max-width:216px;
		 height:7px;
		 background-color:orange;		
		}
			
#div3{
       
      }
	  #div3_1{/*不能再这里设置margin来使图片下移，在img自身处设置*/
		 text-align:center;
		}
		img.img2{
		     	margin:50px;]
				}
		#div3_2
		{
			margin:0 auto;
			padding:0;
			max-width:890px;
			height:102px;
		}
	  p.jieshao{
			text-indent:40px;<!--文本缩进-->
			font-family:"Lucida Console", Monaco, monospace;
			color:#999;
			line-height:160%;/*行距 ！！！先设置行距离在设置字体大小*/
			font-size:19px;		<!--字体大小；字体大小固定-->
			}
#div4
{
    margin:80px auto 0px;
	padding:0;
	width:1108px;
	height:500px;
	font-family:"Lucida Console", Monaco, monospace;
	color:#666;
	font-size:20px;		<!--字体大小；字体大小固定
	}
	#div4_1
	{   float:left;
		margin-left:130px;
		}
	#author
	{
		font-family:"Lucida Console", Monaco, monospace;
		color:#666;
		font-size:20px;		<!--字体大小；字体大小固定-->
		}
	.introduce
	{
	  margin:10px;<!--设置<P>的间距-->
		}
	#div4_2
	{
		float:right;
		margin-right:130px;
		
		}
span.star_color
{
	color:orange;
	}
#name,#email,#phone
{
	width:360px;
	height:30px;
	}
#txt
{
	width:360px;
	height:150px;
	}
#input_submit
{
	margin-top:25px;
    text-align:center;	
	}
#submit
{
    width:200px;
	height:60px;
	background-color:orange;	
	
	font-family:"Lucida Console", Monaco, monospace;
	color:#FFF;
	font-size:20px;		<!--可以给<input type="submit"/>设置字体大小、背景；字体大小固定-->
	}
	
#div5{
	 width:100%;
	 height:275px;
     background-color:#333;	
	}
</style>
</head>

<body>

<div id="div1">
<img class="logo1" src="BY/logo1.png"/>
</div>
<div id="div2">
    <div id="div2_1">
    <img class="img1" src="BY/img1.png" align="center"/></div>
    <div id="div2_2">
    <img id="circle1" src="BY/circle1.png"/>
    <img id="circle2" src="BY/circle2.png"/>
    <img id="circle3" src="BY/circle3.png"/>
    <img id="circle4" src="BY/circle4.png"/>
    <img id="circle5" src="BY/circle5.png"/>
    </div>
    <div id="div2_3">
    <img class="logo2" src="BY/logo2.png"/>
    </div>
    <div id="div2_4">
    
    </div>
</div>   
<div id="div3">
  <div id="div3_1">
<img class="img2" src="BY/img2.png"/>
  </div>
  <div id="div3_2"><p class="jieshao">我们是最具亲和力的校园互联网团队。轻松活跃的团队氛围是团队成员收获成长的源动力，是团队不断进步、走向成熟的保证。追求卓越是每个人冰岩人所标榜的工作理念。用最新的Web知识充实自己，用最严格的要求审视自己的每一个创意、每一件设计、每一行代码。</p></div>
</div>
</div>
<div id="div4">
          <div id="div4_1">
            <img src="bingyan/location.jpg"/>
                 <div id="author">
                    <p class="introduce">冰岩作坊团队主管：常明明</p>
                    <p class="introduce">工作邮箱：cmm@bingyan.net</p>
                    <p class="introduce">办公电话：(027) 87793534</p>
                    <p class="introduce">传真：(027) 87542401（停用）</p>
                    <p class="introduce">地址：中国 武汉 华中科技大学（东校区）启</p>
                    <p class="introduce">明学院亮胜楼1006</p>                </div>
          </div>

            <div id="div4_2">
               <form action="" method="post" id="form">
                    <div class="input_wrap">
                    <label for="">姓名<span class="star_color">*</span></label><br/>
                    <input name="name" id="name" type="text"></input>
                    </div>
                    <div class="input_wrap">
                    <label for="">邮箱<span class="star_color">*</span></label><br/>
                    <input name="email" id="email" type="text"></input>
                    </div>
                    <div class="input_wrap">
                    <label for="">电话<span class="star_color">*</span></label><br/>
                    <input name="phone" id="phone" type=""></input>
                    </div>
                    <div >
                    <label for="">信息<span class="star_color">*</span></label><br/>
                    <textarea name="text" id="txt"></textarea>
                    </div>
                    <div id="input_submit">
                    <input id="submit" name="name" type="submit" value="发送消息"/>
                    </div>
               </form>
            </div>
</div><br/>
<div id="div5">

</div>
</body>
</html>
